<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="welcome_logo_size">200dp</dimen>
    <dimen name="margin_big_2">90dp</dimen>
    <dimen name="margin_big_1">60dp</dimen>
    <dimen name="margin_normal_1">16dp</dimen>
    <dimen name="margin_normal_2">24dp</dimen>
    <dimen name="margin_normal_3">32dp</dimen>

    <dimen name="spacing_medium">10dp</dimen>
    <dimen name="radius_border_button">4dp</dimen>
</resources>